@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?px5yir');
  src:  url('fonts/icomoon.eot?px5yir#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?px5yir') format('truetype'),
    url('fonts/icomoon.woff?px5yir') format('woff'),
    url('fonts/icomoon.svg?px5yir#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-rss:before {
  content: "\e900";
}
.icon-github:before {
  content: "\e901";
}
